<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>  
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
      background-color: #6da9f7;
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 100px;
    }
    
    .container {
      background: white;
      padding: 30px;
      border-radius: 15px;
      width: 320px;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.9);
      text-align: center;
    }

    .title {
      font-family: "Times New Roman", serif;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .title span {
      display: block;
      font-size: 12px;
      font-weight: normal;
    } 

    .Selamat-datang {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: bold;
    }

    form {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

    label {
      font-size: 14px;
      margin: 5px 0;
    }

    input {
      padding: 10px;
      border: 1px solid #4a90e2;
      border-radius: 8px;
      margin-bottom: 10px;
      transition: all 0.5s ease;
    }
    
    .Lupa {
      font-size: 12px;
      text-align: right;
      margin-bottom: 15px;
      color: #4a90e2;
      text-decoration: none;
    }

    .btn {
      background: #4a90e2;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 15px;
      text-align: center;
      text-decoration: none;
      transition: 0.5s ease;
    }
    .btn:hover {
      background: #357ABD;
      transform: scale(1.02);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 1);
    }
      
    .google {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      border: 1px solid #ccc;
      border-radius: 8px;
      padding: 10px;
      background: white;
      cursor: pointer;
      margin-bottom: 15px;
      transition: 0.5s ease;
    }
    .google:hover {
      background: rgba(147, 146, 146,0.4);
      transform: scale(1.02);
      box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    }

    .Atau {
      text-align: center;
      margin: 10px 0;
      color: #777;
    }
      
    .Belum-punya-akun {
      text-align: center;
      font-size: 14px;
    }
      
   
    .Daftar {
      display: inline-block;
      margin-left: 5px;
      padding: 6px 12px;
      background: #4a90e2;
      color: white;
      border-radius: 6px;
      font-weight: bold;
      text-decoration: none;
      transition: 0.3s ease;
    }
    .Daftar:hover {
      background: #357ABD;
      transform: scale(1.05);
      box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Get a Job <span>2025</span></h1>
    <p class="Selamat-datang">Selamat Datang</p>

    <form action="login.html" method="post">
      <label>Masukan Email</label>
      <input type="email" name="email" placeholder="Masukkan Email" required>

      <label>Masukan Password</label>
      <input type="password" name="password" placeholder="Password" required>
      <a href="#" class="Lupa">Lupa password ?</a>
      
      <button type="submit" class="btn">Masuk</button>

      <div class="Atau">Atau</div>

      <button type="button" class="google">
        <img src="https://img.icons8.com/color/20/000000/google-logo.png"/> 
        Atau dengan Google
      </button>

      <p class="Belum-punya-akun">
        Belum punya akun?
        <a href="register.html" class="Daftar">Daftar</a>
      </p>
    </form>
  </div>
</body>
</html>
